
# location of input files
input_file_path   /ti/j7/workarea/tiovx/conformance_tests/test_data/psdkra/app_dof/

# filename prefix, input file name is constructed as <filename prefix>ddddd.<bmp/bin>,
# e.g. tidof_00000.<bmp/bin>, tidof_00001.<bmp/bin>, ...
input_file_prefix 00000

# location of output *.<bmp/bin> files
output_file_path  ./dof_out/

# File format for input files
# valid values,
# bmp - 8b grayscale
# bin12b - 12b grayscale (12b in 16b container, little endian, msb is at bit11 position (b15..b0))
in_file_format bmp

# File format for output files
# valid values,
# bmp - 8b grayscale
out_file_format bmp

# filename prefix, output file name is constructed as
# <filename prefix>_flov_ddddd.bmp, <filename prefix>_conf_ddddd.bmp, <filename prefix>_raw_ddddd.bmp
# e.g. tidof_flov_00000.bmp, tidof_conf_00000.bmp, ...
out_file_prefix   00000

# first file number to pick as input
start_seq         1

# last file number to pick as input
end_seq           10

# input data width in pixels
width             1280

# input data height in lines
height            704

# dof levels, valid range: 2..5
dof_levels        3

# enable saving of intermediate outputs to file
#save_intermediate_output

# enable temporal predicton flow vector, valid values are 0 or 1
enable_temporal_predicton_flow_vector  0

# enable display mode (set to 0 for PC)
display_option    0

# number of iterations (This can be set to more than one to observe PC execution time, if desired)
num_iterations    1

# enable interactive mode (set to 0 for PC)
is_interactive    0
