# location of OD conifg
tidl_od_config   /opt/model_zoo/ONR-OD-8200-yolox-nano-lite-mmdet-coco-416x416/artifacts/subgraph_0_tidl_io_1.bin

# location of OD network
tidl_od_network  /opt/model_zoo/ONR-OD-8200-yolox-nano-lite-mmdet-coco-416x416/artifacts/subgraph_0_tidl_net.bin

# location of SG conifg
tidl_sg_config   /opt/model_zoo/ONR-SS-8610-deeplabv3lite-mobv2-ade20k32-512x512/artifacts/subgraph_0_tidl_io_1.bin

# location of SG network
tidl_sg_network  /opt/model_zoo/ONR-SS-8610-deeplabv3lite-mobv2-ade20k32-512x512/artifacts/subgraph_0_tidl_net.bin

# location of output files
encode_output_file_path ./front_cam_out_encode.h264

# input size (width height)
in_size   1280 720

# input stream windows size on mosaic
input_stream_window_size 768 432

# input size given to DL network (width height)
od_dl_size   416 416
sg_dl_size   512 512

# vizualization threshold, OD
viz_th    0.6

# blending factor for segmentations
alpha     0.5

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    0

# Input can be provided as either 0-RGB or 1-YUV (default)
ip_rgb_or_yuv       1

# Output can be provided as either 0-RGB or 1-YUV (default)
op_rgb_or_yuv       1

# If 1 - Enable display 0 - Disable display
display_option      1

# number of iterations to loop the inputs
num_iterations      1000000

# interactive input mode 1: yes, 0: no
is_interactive      1

# Enable Object Detection
enable_od           1

# Enable Semantic Segmentation
enable_sem_seg      1

# if 0, does not use a display pipe for GUI
enable_gui          1

# Enable encode
enable_encode       1

# Enable cpu load task
enable_cpu_load     1